# cowi-blazor-demo

./: README.md
.github/workflows/: azure-static-web-apps-lemon-bay-01910d003.yml
src/: CW.BlazorDemo.sln
src/CW.BlazorDemo.Client/: App.razor  CW.BlazorDemo.Client.csproj  CompositionRoot.cs  Program.cs  _Imports.razor
src/CW.BlazorDemo.Client/CQRS/: CommandExecutor.cs  QueryExecutor.cs
src/CW.BlazorDemo.Client/Models/: ISession.cs  Session.cs
src/CW.BlazorDemo.Client/Pages/: Index.razor  IndexBase.cs
src/CW.BlazorDemo.Client/Properties/: launchSettings.json
src/CW.BlazorDemo.Client/Properties/ServiceDependencies/cowi-tools-blazor-demo - Web Deploy/: profile.arm.json
src/CW.BlazorDemo.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CW.BlazorDemo.Client/wwwroot/: index.html
src/CW.BlazorDemo.Shared/: Message.cs
